<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capio Layout-2</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial;
        }

        #logo-div {
            width: 100%;
            height: 50px;
            background-color: lightgray;
            padding-left: 2%;
            line-height: 50px;
            margin-bottom: 10px;
        }

        #main-content-area {
            width: 100%;
            margin-bottom: 10px;
        }

        #sidebar-nav-div {
            width: 20%;
            min-height: 350px; 
            background-color: whitesmoke;
            float: left;
            line-height: 350px; 
            text-align: center;
            margin-right: 2%; 
        }

        #right-column-content {
            width: 78%; 
            float: right;
        }

        #header-banner-div {
            width: 100%;
            height: 70px;
            background-color: lightgray;
            line-height: 70px;
            text-align: center;
            margin-bottom: 10px;
        }

        #bodyarea-div {
            width: 100%;
            min-height: 270px; 
            background-color: lightgray;
            line-height: 270px;
            text-align: center;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        #footer-div {
            width: 100%;
            height: 50px;
            background-color: lightgray;
            line-height: 50px;
            text-align: center;
        }

        #wrapper-div {
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>

<div id="wrapper-div">
    <div id="logo-div">
        Logo
    </div>

    <div id="main-content-area" class="clearfix">
        <div id="sidebar-nav-div">
            Side Bar Navigation
        </div>
        <div id="right-column-content">
            <div id="header-banner-div">
                Header / Banner
            </div>
            <div id="bodyarea-div">
                Body Area
            </div>
        </div>
    </div>

    <div id="footer-div">
        Footer
    </div>
</div>

</body>
</html>