<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Layout02</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial;
        }

        #logo-div {
            width: 100%;
            height: 50px;
            background-color: lightgray;
            padding-left: 2%;
            line-height: 50px;
            margin-bottom: 10px;
        }

        #nav-div {
            width: 100%;
            height: 30px;
            background-color: lightgray;
            line-height: 30px;
            text-align: center;
            margin-bottom: 10px;
        }

        #header-banner-div {
            width: 100%;
            height: 70px; 
            background-color: lightgray;
            line-height: 70px;
            text-align: center;
            margin-bottom: 10px;
        }

        #intro-text-area-div {
            width: 100%;
            min-height: 80px;
            background-color: lightgray;
            line-height: 80px;
            text-align: center;
            margin-bottom: 10px;
        }

        #boxes-container {
            width: 100%;
            margin-bottom: 10px;
            display: flex; 
            justify-content: space-between; 
            gap: 10px; 
        }

        .box {
            width: calc(33.33% - 7px); 
            min-height: 100px;
            background-color: lightgray;
            line-height: 100px;
            text-align: center;
        }

        #footer-div {
            width: 100%;
            height: 50px;
            background-color: lightgray;
            line-height: 50px;
            text-align: center;
        }

        #wrapper-div {
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>

<div id="wrapper-div">
    <div id="logo-div">
        Logo
    </div>

    <div id="nav-div">
        Navigation
    </div>

    <div id="header-banner-div">
        Header / Banner
    </div>

    <div id="intro-text-area-div">
        Intro Text Area
    </div>

    <div id="boxes-container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>

    <div id="footer-div">
        Footer
    </div>
</div>

</body>
</html>